<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="true"
	android:interpolator="@android:anim/accelerate_decelerate_interpolator"
	android:fillAfter="true">
	<scale android:fromYScale="1" android:toYScale="50"
		android:fromXScale="1" android:toXScale="1" android:duration="300"
		android:pivotY="0%" android:pivotX="0%" android:fillAfter="true" />
	<scale android:fromYScale="1" android:toYScale=".02"
		android:fromXScale="1" android:toXScale="1" android:startOffset="3000"
		android:duration="300" android:pivotY="0%" android:pivotX="0%"
		android:fillAfter="true" />
</set>