1296951438018	Rename type 'Controller'
1296951451694	Rename type 'ServiceLogic'
1296952783972	Rename field 'MESSAGE_REPEAT_IDLE_LOOP'
1296953456650	Rename field 'MESSAGE_REPEAT_IDLE_LOOP_UI_OPEN'
1296953479587	Rename field 'MESSAGE_IDLE_LOOP_UI_OPEN'
1296954253144	Rename field 'MESSAGE_START_SERVICE_FROM_UI'
1296956141791	Rename field 'MESSAGE_INIT'
1296956261822	Rename method 'initializeEverything'
1296958035934	Rename field 'IDLE_LOOP_TIME_WITH_UI_OPEN'
1296958060256	Rename field 'MAX_SIMULTANEOUS_HTTP_CONNECTIONS'
1296958079110	Rename field 'SERVER_ADDRESS'
1296958084625	Rename field 'CRASH_REPORT_ADDRESS'
1296958199960	Rename field 'SHOUT_SCORING_DEFAULT_POWER'
1296958810875	Rename field 'MESSAGE_HTTP_DID_START'
1296958815049	Rename field 'MESSAGE_HTTP_DID_ERROR'
1296958820464	Rename field 'MESSAGE_HTTP_DID_SUCCEED'
1296958830858	Rename field 'SEC_ACCOUNT_CREATED'
1296959653739	Rename field 'DENSITY_GRID_X_GRANULARITY'
1296959658718	Rename field 'DENSITY_GRID_Y_GRANULARITY'
1296973398278	Rename field 'PURPOSE_IDLE_LOOP_FROM_UI'
1296974049931	Rename field 'MESSAGE_IDLE'
1297028284411	Rename field 'DEFAULT_ZOOM_LEVEL'
1297028318333	Rename field 'DEGREE_LAT_IN_METERS'
1297028369392	Rename field 'CONFIG_DEGREE_LAT_IN_METERS'
1297028373433	Rename field 'CONFIG_DEFAULT_ZOOM_LEVEL'
1297133712800	Rename field '_cNoticeBox'
1297133716413	Rename field '_cNoticeText'
1297133762552	Delete element
