<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- COLLAPSED -->

    <RelativeLayout
        android:id="@+id/rlCollapsed"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="#ffffffff" >

        <!-- Approved use of pixels. -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/notice_bg_x" />

        <LinearLayout
            android:id="@+id/llScoreC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/score_inset" >

            <TextView
                android:id="@+id/tvScoreC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTimeAgoC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/llScoreC"
            android:layout_marginRight="5dp"
            android:textColor="#ffe155f0"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvTextC"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/llScoreC"
            android:padding="5dp"
            android:textColor="#ff3c056e"
            android:textSize="15dp" />
    </RelativeLayout>

    <!-- EXPANDED -->

    <RelativeLayout
        android:id="@+id/rlExpanded"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff000000"
        android:minHeight="140dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:visibility="gone" >

        <!-- Approved use of pixels. -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50px"
            android:layout_alignParentTop="true"
            android:background="@drawable/inbox_expanded_bg_x" />

        <LinearLayout
            android:id="@+id/llScoreE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/score_inset" >

            <TextView
                android:id="@+id/tvScoreE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTextE"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/llScoreE"
            android:textColor="#ffffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvTimeAgoE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/llScoreE"
            android:layout_marginRight="6dp"
            android:gravity="right"
            android:textColor="#ffe155f0"
            android:textSize="10dp" />

        <ImageButton
            android:id="@+id/btnVoteUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvTextE"
            android:layout_marginLeft="5dp"
            android:src="@drawable/vote_up_button" />

        <ImageButton
            android:id="@+id/btnVoteDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btnVoteUp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/btnVoteUp"
            android:src="@drawable/vote_down_button" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btnVoteUp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/inbox_delete" />
        <!--
			REPLY BUTTON <ImageButton android:id="@+id/btnReply"
			android:layout_alignParentBottom="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/btnDelete"
			android:layout_marginRight="5dp" android:src="@drawable/inbox_reply"
			/>
        -->

        <LinearLayout
            android:id="@+id/hitCountLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btnVoteUp"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@id/btnVoteDown"
            android:background="@drawable/shoutreach_transparent" >

            <TextView
                android:id="@+id/hitCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="22dp"
                android:shadowColor="#1e003c"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:textColor="#ffffffff"
                android:textSize="25dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>