<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sb="http://schemas.android.com/apk/res/co.shoutbreak"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/parentLl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <!-- Title Bar -->

        <RelativeLayout
            android:id="@+id/titleBarRl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/top_bg" >

            <TextView
                android:id="@+id/titleBarTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="@string/appTitle"
                android:textColor="#ffffffff"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/powerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:src="@drawable/power_button_on" />
        </RelativeLayout>

        <!-- Views -->

        <RelativeLayout
            android:id="@+id/viewContainerRl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="visible" >

            <!-- Compose -->

            <LinearLayout
                android:id="@+id/composeViewLl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff000000"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:visibility="invisible" >

                <!-- Compose Blanket -->

                <LinearLayout
                    android:id="@+id/composeBlanketLl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:background="#ff000000"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/blanketDataRl"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/warning1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/notice_icon_warning" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@id/warning1"
                            android:text="@string/dataBlanket" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/blanketDensityRl"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/warning2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/notice_icon_warning" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_toRightOf="@id/warning2"
                            android:text="@string/densityBlanket" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/blanketLocationRl"
                        android:layout_width="fill_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/warning3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/notice_icon_warning" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@id/warning3"
                            android:text="@string/locationBlanket" />

                        <Button
                            android:id="@+id/enableLocationBtn"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:shadowColor="#1e003c"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/enableLocation"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/blanketPowerRl"
                        android:layout_width="fill_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/warning4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/notice_icon_warning" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/warning4"
                            android:text="@string/powerBlanket" />

                        <Button
                            android:id="@+id/turnOnBtn"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:shadowColor="#1e003c"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/enablePower"
                            android:textColor="#ffffffff"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Map -->

                <RelativeLayout
                    android:id="@+id/mapRl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <co.shoutbreak.ui.CustomMapView
                        android:id="@+id/mapCmv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:apiKey="@string/maps_api_key"
                        android:clickable="true" />

                    <LinearLayout
                        android:id="@+id/mapOptionsLl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shoutreach" >

                            <TextView
                                android:id="@+id/mapPeopleCountTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="22dp"
                                android:shadowColor="#1e003c"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:textColor="#ffffffff"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/mapCenterBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-2dp"
                            android:padding="7dp"
                            android:src="@drawable/map_center" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- Input -->

                <RelativeLayout
                    android:id="@+id/inputRl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/shout_input_bg" >

                    <ImageButton
                        android:id="@+id/shoutBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="6dp"
                        android:background="#00000000"
                        android:src="@drawable/shout_button_up" />

                    <EditText
                        android:id="@+id/shoutInputEt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@id/shoutBtn"
                        android:background="@drawable/textbox"
                        android:gravity="top"
                        android:imeOptions="actionSend"
                        android:inputType="textLongMessage|textMultiLine"
                        android:maxLength="256"
                        android:padding="4dp" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Inbox -->

            <LinearLayout
                android:id="@+id/inboxViewLl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff000000"
                android:orientation="vertical"
                android:visibility="invisible" >

                <ListView
                    android:id="@+id/inboxLv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff000000"
                    android:cacheColorHint="#ff000000"
                    android:divider="#00000000" />
            </LinearLayout>

            <!-- ////////////////////////////////////////////////////////////////// -->
            <!-- PROFILE -->
            <!-- ////////////////////////////////////////////////////////////////// -->

            <LinearLayout
                android:id="@+id/profileViewLl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff000000"
                android:orientation="vertical"
                android:visibility="invisible" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#000000" >

                    <RelativeLayout
                        android:id="@+id/userHeaderRl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="85dp" >

                        <TextView
                            android:id="@+id/userHeaderTv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:shadowColor="#1e003c"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/userStatsHeader"
                            android:textColor="#ffffffff"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45px"
                            android:layout_below="@id/userHeaderTv"
                            android:background="@drawable/user_stats_bg" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/userStatsParagraphTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userHeaderRl"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:id="@+id/levelRl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shout_input_bg"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="0"
                                android:background="@drawable/shoutreach_transparent" >

                                <TextView
                                    android:id="@+id/userCurrentShoutreachTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="22dp"
                                    android:shadowColor="#1e003c"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="2"
                                    android:textColor="#ffffffff"
                                    android:textSize="25dp" />
                            </LinearLayout>

                            <co.shoutbreak.ui.RoundProgress
                                android:id="@+id/userLevelUpProgressRp"
                                android:layout_width="fill_parent"
                                android:layout_height="30px"
                                android:layout_marginTop="12dp"
                                android:layout_weight="1"
                                sb:max="100"
                                sb:progress="35"
                                sb:progressDrawable="@drawable/progress_clip"
                                sb:track="@drawable/progress_bar_bg" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="0"
                                android:background="@drawable/shoutreach_transparent" >

                                <TextView
                                    android:id="@+id/userNextShoutreachTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="22dp"
                                    android:shadowColor="#1e003c"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="2"
                                    android:textColor="#ffffffff"
                                    android:textSize="25dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/notice_icon_points" />

                                <TextView
                                    android:id="@+id/userPointsTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-4dp"
                                    android:shadowColor="#1e003c"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="2"
                                    android:textColor="#ffffffff"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-4dp"
                                    android:shadowColor="#1e003c"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="2"
                                    android:text="@string/slash"
                                    android:textColor="#ffd75edc"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/userNextLevelAtTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-4dp"
                                    android:shadowColor="#1e003c"
                                    android:shadowDx="2"
                                    android:shadowDy="2"
                                    android:shadowRadius="2"
                                    android:textColor="#ffffffff"
                                    android:textSize="30dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- ////////////////////////////////////////////////////////////// -->
        <!-- TABS -->
        <!-- ////////////////////////////////////////////////////////////// -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg" >

                <ImageButton
                    android:id="@+id/inboxTabBtn"
                    android:layout_width="149px"
                    android:layout_height="99px"
                    android:layout_centerInParent="true"
                    android:background="#00000000"
                    android:src="@drawable/tab_inbox" />

                <ImageButton
                    android:id="@+id/composeTabBtn"
                    android:layout_width="149px"
                    android:layout_height="99px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/inboxTabBtn"
                    android:background="#00000000"
                    android:src="@drawable/tab_shouting" />

                <ImageButton
                    android:id="@+id/profileTabBtn"
                    android:layout_width="149px"
                    android:layout_height="99px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/inboxTabBtn"
                    android:background="#00000000"
                    android:src="@drawable/tab_user" />
            </RelativeLayout>

            <!-- Height must match Drawer height -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="52dp" >
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/noticeTabRl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="48px" >
    </RelativeLayout>

    <!-- Power Button Extension -->

    <ImageButton
        android:id="@+id/powerExtensionBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null" />

    <!-- ////////////////////////////////////////////////////////////////// -->
    <!-- DRAWER -->
    <!-- ////////////////////////////////////////////////////////////////// -->

    <LinearLayout
        android:id="@+id/noticeDrawerLl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <co.shoutbreak.storage.noticetab.MultiDirectionSlidingDrawer
            android:id="@+id/noticeDrawerSd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:content="@+id/drawerContentLl"
            sb:content="@+id/drawerContentLl"
            sb:direction="bottomToTop"
            android:handle="@+id/drawerHandleRl"
            sb:handle="@+id/drawerHandleRl"
            sb:topOffset="48px" >

            <RelativeLayout
                android:id="@+id/drawerHandleRl"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/drawer_bg" >

                <TextView
                    android:id="@+id/noticeTabShoutsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:shadowColor="#1e003c"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="#ffffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noticeTabPointsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:shadowColor="#1e003c"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="#ffffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/drawerContentLl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/noticeLv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ff000000"
                    android:cacheColorHint="#ffffffff"
                    android:divider="#00000000" />
            </LinearLayout>
        </co.shoutbreak.storage.noticetab.MultiDirectionSlidingDrawer>
    </LinearLayout>

    <!-- Splash -->

    <LinearLayout
        android:id="@+id/splashLl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/splash"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>