<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#ff000000">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">

		<!-- Title Bar -->
		<RelativeLayout android:background="@drawable/top_bg"
			android:id="@+id/titleBarRl" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="0">
			<TextView android:id="@+id/titleBarTv"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_centerVertical="true" android:layout_alignParentLeft="true"
				android:layout_marginLeft="40dp" android:textSize="15dp"
				android:textColor="#ffffffff" android:text="Shoutbreak" />
			<ImageButton android:id="@+id/powerBtn" android:text="power"
				android:layout_centerVertical="true" android:background="#00000000"
				android:layout_alignParentRight="true" android:layout_width="wrap_content"
				android:layout_marginTop="5dp" android:layout_marginRight="5dp"
				android:src="@drawable/power_button_on" android:layout_height="wrap_content" />
		</RelativeLayout>

		<!-- Views -->
		<RelativeLayout android:id="@+id/viewContainerRl"
			android:visibility="visible" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1">

			<!-- Compose -->
			<LinearLayout android:id="@+id/composeViewLl"
				android:visibility="invisible" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="#ff000000"
				android:orientation="vertical">

				<!--  Compose Blanket -->
				<LinearLayout android:id="@+id/composeBlanketLl"
					android:layout_weight="1" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:background="#ff000000"
					android:layout_marginTop="50dp" android:orientation="vertical">
					<RelativeLayout android:id="@+id/blanketDataRl" android:layout_marginRight="20dp"
						android:layout_marginTop="40dp" android:orientation="vertical"
						android:layout_marginLeft="20dp"
						android:layout_width="fill_parent" android:layout_height="40dp">
						<ImageView android:id="@+id/warning1"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentTop="true" android:src="@drawable/notice_icon_warning" />
						<TextView android:layout_width="wrap_content" android:layout_marginLeft="10dp"
							android:layout_toRightOf="@id/warning1" android:layout_marginTop="6dp"
							android:layout_alignParentTop="true" android:layout_height="wrap_content"
							android:text="You must have data service to shout." />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/blanketDensityRl" android:layout_marginRight="20dp"
						android:layout_marginTop="40dp" android:orientation="vertical" android:layout_marginLeft="20dp"
						android:layout_width="fill_parent" android:layout_height="40dp">
						<ImageView android:id="@+id/warning2"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentTop="true" android:src="@drawable/notice_icon_warning" />
						<TextView android:layout_width="wrap_content" android:layout_toRightOf="@id/warning2"
							android:layout_alignParentTop="true"
							android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" 
							android:text="Please wait while we determine the user density of your location." />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/blanketLocationRl" android:layout_marginRight="20dp"
						android:layout_marginTop="40dp" android:orientation="vertical" android:layout_marginLeft="20dp"
						android:layout_width="fill_parent" android:layout_height="110dp">
						<ImageView android:id="@+id/warning3"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentTop="true" android:src="@drawable/notice_icon_warning" />
						<TextView android:layout_width="wrap_content"
							android:layout_toRightOf="@id/warning3"
							android:layout_alignParentTop="true" android:layout_marginLeft="10dp"
							android:layout_height="wrap_content" android:layout_marginTop="6dp"
							android:text="Your location is required to send shouts." />
						<Button android:id="@+id/enableLocationBtn"
							android:layout_centerHorizontal="true" android:textSize="18dp"
							android:textStyle="bold" android:textColor="#ffffffff"
							android:layout_width="220dp" android:layout_height="wrap_content"
							android:layout_alignParentBottom="true" android:text="Enable Location"
							android:shadowColor="#1e003c" android:shadowDx="2"
							android:shadowDy="2" android:shadowRadius="2" />
					</RelativeLayout>
					<RelativeLayout android:id="@+id/blanketPowerRl" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
						android:layout_marginTop="40dp" android:orientation="vertical"
						android:layout_width="fill_parent" android:layout_height="110dp">
						<ImageView android:id="@+id/warning4"
							android:layout_height="wrap_content" android:layout_width="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentTop="true" android:src="@drawable/notice_icon_warning" />
						<TextView android:layout_width="wrap_content"
							android:layout_alignParentTop="true" android:layout_marginLeft="10dp"
							android:layout_toRightOf="@id/warning4" android:layout_height="wrap_content"
							android:text="Power switch must be on in order to send &amp; receive shouts." />
						<Button android:id="@+id/turnOnBtn" android:layout_width="220dp"
							android:layout_alignParentBottom="true" android:textSize="18dp"
							android:textStyle="bold" android:textColor="#ffffffff"
							android:layout_centerHorizontal="true" android:layout_height="wrap_content"
							android:text="Turn On Power Switch" android:shadowColor="#1e003c"
							android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2" />
					</RelativeLayout>
				</LinearLayout>

				<!-- Map -->
				<RelativeLayout android:id="@+id/mapRl"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1">
					<co.shoutbreak.ui.CustomMapView
						android:id="@+id/mapCmv" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:clickable="true"
						android:apiKey="@string/maps_api_key" />
					<LinearLayout android:layout_height="wrap_content"
						android:layout_marginBottom="4dp" android:id="@+id/mapOptionsLl"
						android:layout_width="wrap_content" android:layout_marginRight="4dp"
						android:layout_alignParentRight="true"
						android:layout_alignParentBottom="true" android:orientation="horizontal">
						<TextView android:layout_width="wrap_content" android:id="@+id/mapPeopleCountTv"
							android:layout_height="wrap_content" android:textColor="#ff2d005a"
							android:shadowColor="#ffffff" android:shadowDx="2"
							android:textStyle="bold" android:shadowDy="2"
							android:shadowRadius="4" android:textSize="50px" />
						<ImageView android:layout_marginLeft="4dp"
							android:layout_marginTop="4dp" android:layout_marginRight="6dp"
							android:src="@drawable/map_person_icon" android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
						<ImageButton android:id="@+id/mapCenterBtn"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:padding="7dp" android:src="@drawable/map_center" />
					</LinearLayout>
				</RelativeLayout>

				<!-- Input -->
				<RelativeLayout android:id="@+id/inputRl"
					android:background="@drawable/shout_input_bg" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_weight="0">
					<ImageButton android:id="@+id/shoutBtn" android:text="shout"
						android:layout_centerVertical="true" android:background="#00000000"
						android:layout_alignParentRight="true" android:layout_width="wrap_content"
						android:layout_marginTop="6dp" android:layout_marginRight="2dp"
						android:src="@drawable/shout_button_up" android:layout_height="wrap_content" />
					<EditText android:id="@+id/shoutInputEt" android:maxLength="256"
						android:layout_width="fill_parent" android:layout_marginRight="3dp"
						android:layout_marginLeft="4dp" android:padding="4dp"
						android:layout_toLeftOf="@id/shoutBtn" android:layout_height="wrap_content"
						android:background="@drawable/textbox" android:gravity="top"
						android:layout_centerVertical="true" android:imeOptions="actionSend"
						android:inputType="textLongMessage|textMultiLine" />
				</RelativeLayout>

			</LinearLayout>

			<!-- Inbox -->
			<LinearLayout android:id="@+id/inboxViewLl"
				android:visibility="invisible" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:background="#ff000000"
				android:orientation="vertical">
				<ListView android:id="@+id/inboxLv" android:layout_width="fill_parent"
					android:background="#ff000000"
					android:cacheColorHint="#ff000000" android:layout_height="wrap_content"
					android:layout_marginTop="34px" android:divider="#00000000" />
			</LinearLayout>

			<!-- Profile -->
			<LinearLayout android:id="@+id/profileViewLl"
				android:visibility="invisible" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:background="#ff000000"
				android:orientation="vertical">
				<TextView android:layout_height="wrap_content" android:id="@+id/userLevelTv"
					android:layout_width="wrap_content" android:textColor="#ffffff"
					android:textSize="20dp" />
				<TextView android:layout_height="wrap_content" android:id="@+id/userPointsTv"
					android:layout_width="wrap_content" android:textColor="#ffffff"
					android:textSize="20dp" />
				<TextView android:layout_height="wrap_content" android:id="@+id/userNextLevelAtTv"
					android:layout_width="wrap_content" android:textColor="#ffffff"
					android:textSize="20dp" />
				<ProgressBar android:id="@+id/userProgressPb"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:progressDrawable="@layout/progress_bar_states"
					style="@android:style/Widget.ProgressBar.Horizontal"
					android:layout_marginRight="5dp" />
			</LinearLayout>

		</RelativeLayout>

		<!-- Tabs -->
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_alignParentBottom="true" android:background="@drawable/tab_bg"
			android:layout_height="wrap_content" android:layout_weight="0">
			<ImageButton android:layout_centerInParent="true"
				android:layout_width="149px" android:layout_height="99px"
				android:id="@+id/inboxTabBtn" android:background="#00000000"
				android:src="@drawable/tab_inbox" />
			<ImageButton android:layout_toLeftOf="@id/inboxTabBtn"
				android:layout_width="149px" android:layout_height="99px"
				android:layout_marginRight="5dp" android:layout_centerVertical="true"
				android:id="@+id/composeTabBtn" android:background="#00000000"
				android:src="@drawable/tab_shouting" />
			<ImageButton android:layout_toRightOf="@id/inboxTabBtn"
				android:layout_width="149px" android:layout_height="99px"
				android:layout_marginLeft="5dp" android:layout_centerVertical="true"
				android:id="@+id/profileTabBtn" android:background="#00000000"
				android:src="@drawable/tab_user" />
		</RelativeLayout>

	</LinearLayout>

	<!-- Notice Tab -->
	<RelativeLayout android:id="@+id/noticeTabRl"
		android:layout_marginTop="48px" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<co.shoutbreak.storage.noticetab.NoticeTabView
			android:id="@+id/noticeTab" android:orientation="vertical"
			android:background="@drawable/notice_tab_bg" android:minHeight="47px"
			android:layout_alignParentTop="true" android:layout_height="47px"
			android:layout_width="fill_parent">
			<LinearLayout android:layout_weight="1"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:background="#ffffffff">
				<ListView android:id="@+id/noticeLv" android:layout_width="fill_parent"
					android:divider="#00000000" android:cacheColorHint="#ffffffff"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<RelativeLayout android:layout_weight="0"
				android:layout_height="47px" android:orientation="horizontal"
				android:layout_width="fill_parent">
				<RelativeLayout android:layout_width="168px"
					android:layout_height="40px" android:layout_centerHorizontal="true"
					android:layout_marginTop="2px">
					<ImageView android:id="@+id/noticeTabShoutsIv"
						android:layout_width="83px" android:layout_height="40px"
						android:background="@drawable/notice_shouts"
						android:layout_alignParentLeft="true" android:layout_marginLeft="3px" />
					<ImageView android:id="@+id/noticeTabPointsIv"
						android:layout_width="82px" android:layout_height="40px"
						android:background="@drawable/notice_points"
						android:layout_alignParentRight="true" android:layout_marginRight="-1px" />
					<TextView android:id="@+id/noticeTabShoutsTv"
						android:layout_marginTop="-3px" android:layout_width="60px"
						android:layout_height="fill_parent"
						android:layout_alignParentLeft="true" android:layout_marginLeft="24px"
						android:textColor="#ffffffff" android:shadowColor="#1e003c"
						android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2"
						android:textSize="30px" android:textStyle="bold" />
					<TextView android:id="@+id/noticeTabPointsTv"
						android:layout_marginTop="-3px" android:layout_width="60px"
						android:layout_height="fill_parent"
						android:layout_alignParentRight="true" android:layout_marginRight="16px"
						android:textColor="#ffffffff" android:shadowColor="#1e003c"
						android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2"
						android:textSize="30px" android:textStyle="bold" />
				</RelativeLayout>
			</RelativeLayout>
		</co.shoutbreak.storage.noticetab.NoticeTabView>
	</RelativeLayout>

	<!-- Splash -->
	<LinearLayout android:id="@+id/splashLl"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/splash" android:orientation="vertical">
	</LinearLayout>

	<!--  Power Button Extension -->
	<ImageButton android:id="@+id/powerExtensionBtn"
		android:layout_alignParentTop="true" android:layout_alignParentRight="true"
		android:background="@null" android:layout_width="100dp"
		android:layout_height="40dp" />

</RelativeLayout>
