<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorialDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/tutorialImageIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/tutorial_1" />

    <ScrollView android:visibility="gone"
        android:id="@+id/tutorialScrollSv"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/termsOfUse" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/tutorialButtonsRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:padding="20dp" >re

        <Button
            android:id="@+id/tutorialBackBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="@string/back"
            android:textColor="#ffffffff"
            android:textSize="12dp" />

        <Button
            android:id="@+id/tutorialNextBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="@string/next"
            android:textColor="#ffffffff"
            android:textSize="12dp" />

        <Button
            android:id="@+id/tutorialFinishBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="@string/finish"
            android:textColor="#ffffffff"
            android:textSize="12dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tutorialTextTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tutorialButtonsRl"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:padding="20dp"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:textStyle="bold" />

</RelativeLayout>