1296346104776	Delete element
1296346109050	Delete element
1296346133410	Copy file
1296346141813	Copy file
1296346147559	Copy file
1296346151972	Delete element
1296346163183	Rename resource 'tab_inbox'
1296346184176	Rename resource 'tab_user'
1296346203211	Rename resource 'tab_shouting'
1296346375581	Rename field '_cShoutsButton'
1296346384648	Rename field '_cInboxButton'
1296346394591	Rename field '_cSettingsButton'
1296348294466	Delete element
1296348299704	Delete element
1296363707642	Delete element
1296363711637	Delete element
1296363716232	Delete element
1296363721569	Delete element
1296424791322	Delete element
1296424797734	Delete element
1296424801286	Delete element
1296424803509	Delete element
