1286818312399	Rename type 'MapOverlay'
1286818382008	Delete element
1286819229220	Rename type 'MapOverlay'
1286824276690	Delete element
1286824718789	Delete element
1286825188516	Delete element
1286842040129	Rename type 'Density'
1286842134513	Rename field 'exists'
1287113310661	Rename field '_mapView'
1287113320705	Rename field '_mapController'
1287113343062	Rename field '_cMapController'
1287113356261	Rename field '_shoutText'
1287264445872	Rename local variable 'screenPts'
1287271258948	Delete element
1287271423851	Rename field '_myLocationOverlay'
