1296524993456	Rename field 'CRASH_REPORT_REMOTE'
1296525914368	Delete element
1296604350001	Move file
1296604353734	Delete element
1296604365598	Rename resource 'inbox_up.xml'
1296604377932	Rename resource 'vote_up_button'
1296604967168	Copy file
1296687697829	Copy file
1296690885628	Rename field 'PEOPLE_PER_LEVEL'
1296691373104	Rename field 'IDLE_THREAD_LOOP_INTERVAL'
1296691385931	Rename field 'GPS_MIN_UPDATE_MILLISECS'
1296691400165	Rename field 'GPS_MIN_UPDATE_METERS'
1296691530557	Rename field 'PEOPLE_AT_POWER'
1296691543390	Rename field 'MIN_TARGETS_FOR_HIT_COUNT'
